.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* or any other value you need */
    grid-gap: 20px;
    padding: 50px;
}

.UserCard{
  grid-column: span 2;
  grid-row: span 1;
}
.SkillsCard{
  grid-column: 1;
  grid-row: 2 / span 1;
}
.ProjectsCard{

  grid-column: span 2;
}
.BlogCard{
  grid-column: 2;
  grid-row: 2 /span 2;
}
.HobbieCard{
  grid-column: 1;
  grid-row: 3 /span 3;
}
.ExperiencesCard{
  grid-column: 2;
  grid-row: 4 /span 2;
}

@media only screen and (max-width: 1200px) {
  /* CSS styles for screens with width less than 768px */
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px;
  
  }
  .grid-container > *{
    grid-column: span 1;
    grid-row: span 1;
  }
}
