.SkillsCard_body{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-auto-flow: row;
    grid-gap: 0px 30px; 
  
}
.SkillsCard_header{
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;

}
@media only screen and (max-width: 980px) {
    .SkillsCard_body {
      grid-template-columns: 1fr !important;/* 1 column */
    }
  }