.header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  
}


.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 25% 25% 25%;
  justify-content: center;
  padding: 30px;
}

.UserCard {
  grid-row: 1  / span 2;
  grid-column: 1 / span 2;
}

.Header{
  grid-column: span 3 
}
.ProjectCard{
  grid-column: span 1;
}

@media only screen and (max-width: 1500px) {
  /* CSS styles for screens with width less than 768px */
  .grid-container{
    grid-template-columns: 1fr 1fr ;
  }
  
  .Header{
    grid-column: span 2
  }
}

@media only screen and (max-width: 1000px) {
  /* CSS styles for screens with width less than 768px */
  .grid-container{
    grid-template-columns: 95%;
    padding: 10px;
  }
  .grid-container > *{
    grid-column: span 1;
  }
}


